our screen is divied into 12 columns

# colour classes
****************

.text-primary

.text-secondary

.text-success

.text-danger

.text-warning

.text-info

.text-light

.text-dark

text-body

text-muted

text-white

text-black-50

text-white-50

# Background colour classes
***************************

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-warning
.bg-info
.bg-light
.bg-dark
.bg-white
.bg-transparent

# Step to learn bootstrap
*************************

1. Layout
   grid system
2. utilities
3. Components


